{
  "name": "@suratu-io/skeleton",
  "version": "0.1.0-alpha.1",
  "description": "Smart react component without styles",
  "main": "index.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev:storybook": "start-storybook -c ./storybook -p 9001",
    "build:storybook": "build-storybook -c ./storybook -o ./docs",
    "lint": "eslint --cache -c .eslintrc --ext .ts --ext .tsx packages/ storybook/",
    "test": ""
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "repository": "git://github.com/suratu-io/skeleton.git",
  "keywords": [
    "react",
    "skeleton",
    "skeletonjs",
    "smart-components",
    "ui-framework",
    "ui"
  ],
  "author": "Suratu.IO",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/suratu-io/skeleton/issues"
  },
  "homepage": "https://github.com/suratu-io/skeleton#readme",
  "dependencies": {
    "@commitlint/cli": "^8.1.0",
    "@commitlint/config-conventional": "^8.1.0",
    "@dump247/storybook-state": "^1.6.1",
    "@storybook/addon-actions": "^5.1.10",
    "@storybook/addon-knobs": "^5.1.10",
    "@storybook/addon-links": "^5.1.10",
    "@storybook/addon-notes": "^5.1.10",
    "@storybook/addon-storysource": "^5.1.10",
    "@storybook/addon-viewport": "^5.1.10",
    "@storybook/react": "^5.1.10",
    "@storybook/theming": "^5.1.10",
    "@types/node": "^12.6.9",
    "@types/react": "^16.8.24",
    "@types/react-dom": "^16.8.5",
    "@types/storybook__addon-knobs": "^5.0.3",
    "@types/storybook__react": "^4.0.2",
    "@types/webpack-env": "^1.14.0",
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "@typescript-eslint/parser": "^1.13.0",
    "babel-loader": "^8.0.6",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "husky": "^3.0.2",
    "prettier": "^1.18.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "typescript": "^3.5.3"
  }
}
